\documentclass[a4paper]{article}
\usepackage{times,graphicx,resume}

\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{11in}
\begin{document}

\hspace{-0.4cm}
\begin{minipage}{2.7cm}
\includegraphics[totalheight=1.8in]{portrait-color.pdf}
\end{minipage}
\hfill
\begin{minipage}{5.25in}
\name{\huge Ben Leong}
\vspace{-1.6cm}
\address{Assistant Professor\\
School of Computing\\
National University of Singapore\\
Block S14, 3 Science Drive 2, \#06-14\\
Singapore 117543\\
Tel: 6516-4240 \hspace{2ex} Fax: 6775-4941\\ 
Email: benleong@comp.nus.edu.sg}
\end{minipage}

\vspace{-3ex}
%\begin{small}
\begin{llist}
%\sectiontitle{Relevant Skills\\ and Qualifications} 
%Ph.D. (expected Jun 2006) in Computer Science from MIT. Extensive
%administrative experience from serving as an Assistant Director in the
%Singapore Civil Service and leadership experience from serving as an
%officer (in both instructional and combat appointments) in the
%Singapore Armed Forces. Fluent in written Chinese, has good
%understanding of Chinese customs and culture, and speaks multiple
%Chinese dialects -- Mandarin (fluent), Cantonese (fluent) and
%Hokkien/Taiwanese (basic).

%\vspace{-2ex}
\sectiontitle{Research\\ Interests}
Computer Networking: Wireless routing, peer-to-peer networking, network coding \& \\
Distributed Systems: Organization, architecture and programming models, networked games.

\vspace{-2ex}
\sectiontitle{Education}
\begin{description}
\item[Massachusetts Institute of Technology \ ] \hfill
Cambridge, MA\\
- obtained both Bachelor of Science in Electrical Science and
Engineering and Master of Engineering in Electrical Engineering and
Computer Science in 1997.\\
- obtained Ph.D. in Computer Science in June 2006 under the
supervision of Professor Barbara Liskov. Thesis entitled {\em ``New
  Techniques for Geographic Routing.''}
\end{description}

\vspace{-2ex}
\sectiontitle{Professional\\ Experience}
\begin{description}
\item[National University of Singapore \ ] \hfill Singapore,
September 2001 - present\\
Senior Tutor from 2001 to 2006. Assistant Professor from July 2006 to present.
\vspace{-1ex}
\item[The Center for Excellence in Education/Fudan University \ ] \hfill Shanghai, China,
Summer 2006\\
Assistant Director of the Research Science Institute-Fudan 2006 (\mbox{\em http://www.rsi.fudan.edu.cn/2006}), a six-week research summer camp, held in Fudan University, Shanghai.
\vspace{-1ex}
\item[MIT Laboratory for Computer Science\ ] \hfill Cambridge, Fall 2001 - June 2006\\
Full-time graduate student in the Ph.D. program in
Computer Science under the supervision of Professor Barbara
Liskov. Supported mostly by Research Assistantships. 
\vspace{-1ex}
\item[PSC Secretariat, Public Service Division, PMO\ ] \hfill  Singapore, May 1999 - August 2001\\
Held appointments of Assistant Director(Discipline) and Assistant
Director(Legal Service). Job scope included the formulation of
policies relating to Civil Service Discipline matters and the human
resource management for the Singapore Legal Service.
\vspace{-1ex}
\item[Singapore Armed Forces School of Signals\ ] \hfill  Singapore, January 1998 - May 1999\\
Awarded {\em Sword of Honour} and {\em Signal Formation Letter of
Commendation}. Held the appointment of Communications Engineering Team
Leader, SAF School of Signals during fulltime national service, and
attained rank of First Lieutenant. Subsequently appointed as a Node
Commander in the 2nd Signals Battalion.
\vspace{-1ex}
\item[The Center for Excellence in Education \ ] \hfill Cambridge,
Summer 1995\\
Served as a Tutor for the Research Science Institute (\mbox{\em http://www.cee.org/rsi/}).
%\vspace{-1ex}
%\item[Raffles Junior College \ ] \hfill Singapore, Summer 1994\\
%Taught Physics as a relief teacher for six weeks.
\end{description}

\vspace{-2ex}
\sectiontitle{Honours}
\employer{NATIONAL UNIVERSITY OF SINGAPORE} 
\location{Singapore}
{\bf  Signal Formation NSman of the Year Letter of Commendation 2008}\\
{\bf AY2008/2009 Faculty Teaching Excellence Award}\\
\vspace{-3.5ex}
\employer{MASSACHUSETTS INSTITUTE OF TECHNOLOGY} 
\location{Cambridge, MA}
{\bf MIT IDEAS Competition 2002:} Co-leader of team awarded third prize.\\
{\bf MIT Varsity Letter Award:} 4-year varsity letter winner ('93-'97).\\
{\bf NRA All-American Pistol Team 1996:} Elected to All-American
Second team (Free Pistol and Air Pistol).\\
{\bf Van Schaick Award 1996:} for outstanding contributions to the pistol team.\\
{\bf MIT Individual Straight `T' Award 1996}\\
{\bf Malcolm G. Kisbert Award:} for being the Male Scholar-Athlete of
the Year (1997).\\
{\bf MIT Team Straight `T' Award 1997}\\
%Awarded {\bf Letters of Commendation} in the following classes:
%Structure and Interpretation of Computer Programs (6.001), Circuits
%and Electronics (6.002), Signals and Systems (6.003) and
%Electromagnetic Waves and Energy (6.013).\\
\vspace{-3.5ex}
\employer{PRE-MIT (Prior to Fall 1993)} \location{Singapore}
{\bf Lee Kuan Yew Award for Science and Mathematics}\\
{\bf Public Service Commission Overseas Merit Scholarship (Open)}\\
\vspace{-3.5ex}
\employer{RAFFLES JUNIOR COLLEGE (1991-1992)} \location{Singapore}
{\bf Ministry of Education Pre-University Scholarship}\\
{\bf Old Rafflesian Association (ORA) Scholarship}\\
{\bf RJC Certificate of Merit}\\
{\bf RJC Plaque Award}\\
{\bf RJC 1992 Student of the Year Award} \\
{\bf RJC 1992 Top Pure Science Student Award}\\
\vspace{-3.5ex}
\employer{RAFFLES INSTITUTION (1987-1990)} \location{Singapore}
{\bf Hullett Scholarship for Science and Mathematics}\\
{\bf Raffles Institution Merit Prize}\\
{\bf Raffles Institution Service Award}

%\vspace{-2ex}
%\vspace{4ex}
\newpage
\sectiontitle{Grants Awarded}
\vspace{-5ex}
\begin{enumerate}
\item Principal Investigator, ``Achieving High-Bandwidth Peer-to-Peer
  Data Transfers with Network Coding and the Right Incentives in
  Heterogeneous Networking Environments,'' 3-year grant (Apr 2008 --
  Mar 2011): \$812,000.
\item Principal Investigator, ``Deployment and Evaluation of an
  Unplanned 802.11x Wireless Mesh Network'' (R-252-000-311-112),
  2-year grant (Sep 2007 -- Aug 2009): \$102,000.
\item Principal Investigator, ``Hydra: A Peer-to-Peer Architecture for
  Massively Multiplayer Online Games'' (R-252-050-281-101/
  R-252-050-281-133), 2-year grant (Jan 2007 -- Dec 2008): \$154,314.
\end{enumerate}

\vspace{-2ex}

\sectiontitle{Selected\\Publications}
\begin{enumerate}
\item Ben Leong, Barbara Liskov, and Robert Morris, {\em ``Greedy
  Virtual Virtual Coordinates for Geographic Routing''}. Proceedings
  of the 15th IEEE International Conference on Network Protocols (ICNP
  2007). Beijing, China, October 2007.
\item Ben Leong, Barbara Liskov, and Robert Morris, {\em ``Geographic
  Routing without Planarization''}. Proceedings of the 3rd Symposium
  on Network Systems Design and Implementation (NSDI 2006). San Jose,
  CA, May 2006.
\item Ben Leong, Sayan Mitra, and Barbara Liskov, {\em ``Path Vector
  Face Routing: Geographic Routing with Local Face
  Information''}. Proceedings of the 13th IEEE International
  Conference on Network Protocols (ICNP 2005). Boston, MA, November
  2005.
\item Tracey Ho, Ben Leong, Ralf Koetter and Muriel M\'{e}dard. {\em
  ``Distributed Asynchronous Algorithms for Multicast Network
  Coding''}, Proceedings of the 1st Workshop on Network Coding (NETCOD
  2005), Riva del Garda, Italy, April 2005.
\item Tracey Ho, Ben Leong, Yu-Han Chang, Yonggang Wen and Ralf
Koetter. {\em ``Network monitoring in multicast networks using network
coding''}, Proceedings of the 2005 IEEE International Symposium on
Information Theory (ISIT 2005), Adelaide, Australia. September 2005.
\item Ben Leong, and Ji Li, {\em ``Achieving One-Hop DHT Lookup and
Strong Stabilization by Passing Tokens''}, Proceedings of the 12th
International Conference on Networks 2004 (ICON 2004), Singapore,
November 2004.
\item Ben Leong, Barbara Liskov, and Erik D.\ Demaine, {\em ``EpiChord:
Parallelizing the Chord Lookup Algorithm with Reactive Routing State
Management''}, Proceedings of the 12th International Conference on
Networks 2004 (ICON 2004), Singapore, November 2004. Awarded {\em Best
Paper Award}.
\item Tracey Ho, Ben Leong, Muriel M\'{e}dard, Ralf Koetter, Yu-Han Chang,
and Michelle Effros, {\em ``On the Utility of Network Coding in
Dynamic Environments''}, Proceedings of the International Workshop on
Wireless Ad-hoc Networks (IWWAN) 2004, Finland, June 2004. Awarded
{\em Best Student Paper Award}.
\item Tracey Ho, Ben Leong, Ralf Koetter, Muriel M\'{e}dard, Michelle
Effros, and David Karger, {\em ``Byzantine Modification Detection in
Multicast Networks using Randomized Network Coding''}, Proceedings of
the 2004 IEEE International Symposium on Information Theory (ISIT),
Chicago, IL. June 2004.
\end{enumerate}

\vspace{-2ex}
\sectiontitle{Reports}
\begin{enumerate}
\item Ben Leong, {\em ``New Techniques for Geographic Routing without
Planarization''}. Ph.D. Thesis, MIT, June 2006.
\item Ben Leong, Barbara Liskov, and Erik D.\ Demaine, {\em
``EpiChord: Parallelizing the Chord Lookup Algorithm with Reactive
Routing State Management''}, Technical Report MIT-LCS-TR-963, August
2004.
\end{enumerate}

\vspace{-2ex}
\sectiontitle{Public Lectures\\ \& Presentations}
\begin{enumerate}
\item {\em ``Greedy Virtual Coordinates for Geographic
Routing''}. 15th IEEE International Conference on Network Protocols
(ICNP 2007). 17 October 2007. Beijing, China.

\item {\em ``Geographic Routing without Planarization''}. 3rd
Symposium on Network Systems Design and Implementation (NSDI 2006). 10
May 2006. San Jose, CA.

\item {\em ``Path Vector Face Routing: Geographic Routing with Local
Face Information''}. 13th IEEE International Conference on Network
Protocols (ICNP 2005). 8 November 2005. Boston, MA.

\item {\em ``pDNS: Parallelizing DNS Lookups to Improve
Performance''}. Work-in-Progress Report. 6th Symposium on Operating
Systems Design and Implementation (OSDI '04). 7 December 2004. San
Francisco, CA.

\item {\em ``EpiChord: Parallelizing the Chord Lookup Algorithm with
Reactive Routing State Management''}. Singapore-MIT Alliance Computer
Science Seminar. 19 November 2004. Singapore.

\item {\em ``EpiChord: Parallelizing the Chord Lookup Algorithm with
Reactive Routing State Management''}. 12th International Conference on
Networks 2004 (ICON 2004). 17 November 2004. Singapore.

\item {\em ``Achieving One-Hop DHT Lookup and Strong Stabilization by
Passing Tokens''}. 12th International Conference on Networks 2004
(ICON 2004). Singapore, 17 November 2004.
\end{enumerate}


\end{llist}
%\end{small}

\end{document}









